[options]
package_dir=
    =src
packages = find:
install_requires =
#     pandas
#     openpyxl
#     matplotlib
      pytest
#     pylint
#     numpy
#     attrs
#     pdoc

[options.packages.find]
where=src
